#version 430 

layout(local_size_x=1024) in;

layout(std430,binding=4) buffer pot{
	float potential[];
};

layout(std430,binding=2) buffer pos{
	vec4 position[];
};

layout(std430,binding=3) buffer vel{
	vec2 velocity[];
};

uniform ivec2 size;

const uint gid=gl_GlobalInvocationID.x;

void main(){
	
	ivec2 potpos=ivec2(((position[gid].xy+1)*size)*.5);
	if(potpos.x>size.x || potpos.y>size.y)
		return;

	vec2 pot=vec2(potential[(potpos.x+1)*size.x+potpos.y]-potential[(potpos.x+1)*size.x+potpos.y],
		potential[potpos.x*size.x+potpos.y+1]-potential[potpos.x*size.x+potpos.y-1])*.00025;

	//vec2 pot=-.0001*sin(position[gid].xy);


	velocity[gid]=velocity[gid]-pot;
	position[gid].zw=position[gid].xy;
	position[gid].xy=position[gid].xy+velocity[gid];

}
