#version 430 

layout(local_size_x=1024) in;

layout(std430,binding=4) buffer pot{
	float potential[];
};

layout(std430,binding=2) buffer pos{
	vec4 position[];
};

layout(std430,binding=3) buffer vel{
	vec2 velocity[];
};

const uint gid=gl_GlobalInvocationID.x;

uniform float w[10];
uniform float phi[10];

void main(){

	vec2 pos=position[gid].xy;
	vec2 vel=velocity[gid];

	for(int i=0;i<10;++i){
	
		vel=vel+0.0025*(-w[i]*sin(w[i]*pos*phi[i])+cos(w[i]*pos.yx+phi[i]));
	
	}

	position[gid].zw=pos;
	velocity[gid]=vel;
	position[gid].xy=pos+vel;

}
